# UniTrimmed

./: README.md
2nd Year Project/Main/Application.Core/: App.xaml  App.xaml.cs  Application Core.csproj  EduLocate.Application.Core.xml
2nd Year Project/Main/Application.Core/I18N/: AppResources.Designer.cs  AppResources.resx  TranslateExtension.cs
2nd Year Project/Main/Application.Core/Services/Alert/: AlertServiceExtensions.cs  IAlertService.cs
2nd Year Project/Main/Application.Core/Services/Theme/: IThemeService.cs  SimpleThemeService.cs  ThemeExtension.cs  ThemePart.cs
2nd Year Project/Main/Application.Core/Services/Translation/: ICultureService.cs  ITranslationService.cs  ResourceManagerTranslationService.cs
2nd Year Project/Main/Application.Core/Views/: MapPage.xaml  MapPage.xaml.cs  SchoolPage.xaml  SchoolPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
2nd Year Project/Main/Core/: Core.csproj  EduLocate.Core.xml  EducationStages.cs  School.cs  SchoolGender.cs
2nd Year Project/Main/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  cloudbuild.yaml  libman.json  web.config
2nd Year Project/Main/Server/Areas/Identity/: IdentityHostingStartup.cs
2nd Year Project/Main/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
2nd Year Project/Main/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  (+7 more)
2nd Year Project/Main/Server/Controllers/: HomeController.cs  SchoolAdminController.cs  SchoolsController.cs
2nd Year Project/Main/Server/Data/: ApplicationDbContext.cs  EfSchoolRepository.cs  IdentitySeedingHelper.cs
2nd Year Project/Main/Server/Migrations/: 20190303223029_Initial.Designer.cs  20190303223029_Initial.cs  20190303223029_Initial.sql  20190401200039_nullability.Designer.cs  20190401200039_nullability.cs  20190422164533_SocialLinks.Designer.cs  20190422164533_SocialLinks.cs  20190428201327_IsOpenProperty.Designer.cs  20190428201327_IsOpenProperty.cs  ApplicationDbContextModelSnapshot.cs
2nd Year Project/Main/Server/Models/: ErrorViewModel.cs  Policies.cs
2nd Year Project/Main/Server/Properties/: launchSettings.json
2nd Year Project/Main/Server/Properties/PublishProfiles/: FolderProfile.pubxml
2nd Year Project/Main/Server/Views/: _ViewImports.cshtml
2nd Year Project/Main/Server/Views/Home/: About.cshtml  AppFiles.cshtml  DevDocs.cshtml  Index.cshtml
2nd Year Project/Main/Server/Views/SchoolAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
2nd Year Project/Main/Server/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
2nd Year Project/Main/Server/wwwroot/css/: site.css  site.min.css
2nd Year Project/Main/Server/wwwroot/css/fonts/: charlevoixpro-extrabold-demo.html  charlevoixpro-light-demo.html  charlevoixpro-medium-demo.html  charlevoixpro-regular-demo.html  charlevoixpro-thin-demo.html  stylesheet.css
2nd Year Project/Main/Server/wwwroot/documents/: spec.docx  userstories.docx  wireframes.docx
2nd Year Project/Main/Services.ClosedXmlExcelDataService/: ClosedXml Excel Data Service.csproj  ClosedXmlExcelDataService.cs  EduLocate.ClosedXmlExcelDataService.xml
2nd Year Project/Main/Services.CoordinateService/: Coordinates Service.csproj  EduLocate.CoordinatesService.xml  SimpleCoordinatesService.cs
2nd Year Project/Main/Services.GoogleSchoolMetadataService/: EduLocate.GoogleSchoolMetadataService.xml  Google School Metadata Service.csproj  GoogleSchoolMetadataService.cs  SimpleSchoolMetadata.cs
2nd Year Project/Main/Services.MockServices/: EduLocate.MockServices.xml  Mock Services.csproj  MockMetadataService.cs  MockSchoolService.cs
2nd Year Project/Main/Services.ServerApiSchoolService/: EduLocate.ServerApiSchoolService.xml  Server API School Service.csproj  ServerApiSchoolService.cs
2nd Year Project/Main/Services.ServiceInterfaces/: EduLocate.ServiceInterfaces.xml  Service Interfaces.csproj
2nd Year Project/Main/Services.ServiceInterfaces/Coordinates/: ICoordinatesService.cs
2nd Year Project/Main/Services.ServiceInterfaces/Excel/: IExcelDataService.cs
2nd Year Project/Main/Services.ServiceInterfaces/School/: ISchoolRepository.cs  ISchoolService.cs
2nd Year Project/Main/Services.ServiceInterfaces/School/Metadata/: ISchoolMetadata.cs  ISchoolMetadataService.cs
2nd Year Project/Main/Tests/: Tests.csproj
2nd Year Project/Main/Tests/.Common/: DoubleHelperTest.cs
2nd Year Project/Main/Tests/Application/Core/I18N/: TranslateExtensionTest.cs  TranslationServicesTest.cs
2nd Year Project/Main/Tests/Core/: EducationStagesTest.cs  SchoolTest.cs
2nd Year Project/Main/Tests/Services/CoordinatesService/: SimpleCoordinatesServiceTest.cs
2nd Year Project/Main/Tests/Services/GoogleSchoolMetadataService/: GoogleSchoolMetadataServiceTest.cs
2nd Year Project/Main/Tests/Services/MockServices/: MockSchoolServiceTest.cs
2nd Year Project/Main/Tests/Services/ServerApiSchoolService/: ServerApiSchoolServiceTest.cs
C# Dissertation/Core/: Core.csproj  IAgent.cs  IKnowledge.cs  IStep.cs
C# Dissertation/Generator/: Generator.csproj  JsGenerator.cs  PageGenerator.cs  StepWrapper.cs  page-template.html
C# Dissertation/Generator/Code/: AgentCode.cs  StepCode.cs
C# Dissertation/Host/: Host.csproj  Program.cs
C# Dissertation/Host/Properties/: launchSettings.json
C# Dissertation/Parser/: Parser.csproj
C# Dissertation/Parser/Core/: Position.cs  State.cs  StateMatch.cs  Token.cs  TokenType.cs  TokenTypeMatch.cs
C# Dissertation/Parser/Extensions/: EnumerableExtensions.cs
C# Dissertation/Parser/Parsing/: GameStep.cs  IParsedGame.cs  ParseDefinitions.cs  ParsedAgent.cs  ParsedFact.cs  ParsedGame.cs  ParsedKnowledge.cs  ParsedStep.cs  Parser.cs
C# Dissertation/Parser/Tokenisation/: StateStack.cs  Stream.cs  Tokeniser.cs
(+134 files in other folders)
