<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EduLocate.Services.ServerApiSchoolService</RootNamespace>
    <AssemblyName>EduLocate.ServerApiSchoolService</AssemblyName>
    <Product>EduLocate</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605,CS1591</WarningsAsErrors>
    <DocumentationFile>.\EduLocate.ServerApiSchoolService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.ServiceInterfaces\Service Interfaces.csproj" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label=".Common" />
</Project>
