<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EduLocate.ClosedXmlExcelDataService</AssemblyName>
    <RootNamespace>EduLocate.Services.ClosedXmlExcelDataService</RootNamespace>
    <Product>EduLocate</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\EduLocate.ClosedXmlExcelDataService.xml</DocumentationFile>
    <WarningsAsErrors>NU1605,CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="NLog" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Services.ServiceInterfaces\Service Interfaces.csproj" />
  </ItemGroup>

</Project>
