<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EduLocate.Server-036FF3CB-9F5B-442C-959B-9B7682C19B6C</UserSecretsId>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <Product>EduLocate</Product>
    <RootNamespace>Team14.EduLocate.Server</RootNamespace>
    <AssemblyName>EduLocate.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Services\**" />
    <Content Remove="Areas\Identity\Services\**" />
    <EmbeddedResource Remove="Areas\Identity\Services\**" />
    <None Remove="Areas\Identity\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\css\fonts\charlevoixpro-extrabold.otf" />
    <Content Remove="wwwroot\css\fonts\charlevoixpro-extrabold-demo.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bundleconfig.json">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Services.ClosedXmlExcelDataService\ClosedXml Excel Data Service.csproj" />
    <ProjectReference Include="..\Services.CoordinateService\Coordinates Service.csproj" />
    <ProjectReference Include="..\Services.ServiceInterfaces\Service Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\css\fonts\" />
    <Folder Include="wwwroot\appfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Admin\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\_StatusMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
