<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1935f8ef-7c60-4cbe-9e3b-bc5810d51089</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EduLocate.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DoubleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleWebRequest.cs" />
  </ItemGroup>
</Project>